.main-filter-wp
	background-color: #663399
	border-bottom: solid 1px #502778
	border-top: solid 1px #502778

	.content
		padding: 40px 0

		.filter-reset
			border: solid 1px #C9EA02
			padding: 10px 30px
			margin: 0 20px
			margin-left: 40px
			transition: all .3s
			cursor: pointer
			color: #fff
			background-color: rgba(55, 31, 101, .6)
			text-transform: uppercase
			border-radius: 5px

			&:hover
				background-color: rgba(55, 31, 101, 1)

		.additional-filters
			display: inline-block

		.filter-title
			display: inline-block
			padding: 10px 30px
			margin: 0 20px
			color: #fff
			background-color: rgba(55, 31, 101, .6)
			text-transform: uppercase
			border-radius: 5px
			border-top-right-radius: 0
			border-bottom-right-radius: 0
			margin-right: 0

		.main-filter
			padding: 10px 30px
			margin: 0 20px
			margin-left: 0
			border-radius: 5px
			border: solid 1px #C9EA02
			border-top-left-radius: 0
			border-bottom-left-radius: 0
			color: #fff
			background-color: rgba(55, 31, 101, .6)

.sect-services
	padding: 30px 0
	background-color: #5D5272